# Allow unauthenticated (anonymous) clients to connect
allow_anonymous true

# Listen on all interfaces (0.0.0.0) on the standard port 1883
# This overrides the "local only mode"
listener 1883 0.0.0.0
